# -*- mode: yaml; coding: utf-8; -*-
backup_host:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id') }}
  availability_zone: us-east-1b
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -Z -A salt.private.odl.mit.edu
  iam_profile: backups-instance-role
  tag:
    role: backups
  grains:
    roles:
      - backups
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
      Ebs.SnapshotId: dummy0
  minion:
    master:
      - salt.private.odl.mit.edu
