# -*- mode: yaml; coding: utf-8; -*-
backup_host:
  provider: mitx
  size: m4.large
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7') }}
  availability_zone: us-east-1b
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -Z -A salt.private.odl.mit.edu
  iam_profile: backups-instance-role
  ebs_optimized: True
  tag:
    role: backups
  grains:
    roles:
      - backups
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda') }}
      Ebs.VolumeSize: 20
      Ebs.VolumeType: gp2
  minion:
    master:
      - salt.private.odl.mit.edu
