# -*- mode: yaml; coding: utf-8; -*-
consul:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7') }}
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: {{ salt.sdb.get('sdb://consul/debian_root_device')|default('/dev/xvda') }}
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: consul-instance-role
  tag:
    role: consul_server
  grains:
    roles:
      - consul_server
      - service_discovery
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all
