# -*- mode: yaml; coding: utf-8; -*-
fluentd:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: fluentd-instance-role
  tag:
    env: prod
    role: log-aggregator
  grains:
    roles:
      - fluentd
      - fluentd-server
      - log-aggregator
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all