# -*- mode: yaml; coding: utf-8; -*-
fluentd:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id')|default('ami-b14ba7a7', True) }}
  ssh_username: admin
  ssh_interface: private_ips
  iam_profile: fluentd-instance-role
  subnetid: subnet-13305e2e
  securitygroupid:
    - sg-0a994772
    - sg-195cca61
  tag:
    env: prod
    role: log_agg
  grains:
    roles:
      - fluentd
      - aggregator
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all