rabbitmq:
  provider: mitx
  size: t2.medium
  image: {{ salt.sdb.get('sdb://consul/debian_ami_id') }}
  ssh_username: admin
  ssh_interface: private_ips
  script_args: -U -Z -P -A salt.private.odl.mit.edu
  block_device_mappings:
    - DeviceName: /dev/xvda
      Ebs.VolumeSize: 50
      Ebs.VolumeType: gp2
  iam_profile: rabbitmq-instance-role
  tag:
    env: qa
    role: rabbitmq
  grains:
    roles:
      - rabbitmq
  minion:
    master:
      - salt.private.odl.mit.edu
  sync_after_install: all